{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ini",
				"initSecondOrder"
			],
			[
				"Fi",
				"FilteredDifference"
			],
			[
				"l",
				"lastOutput"
			],
			[
				"exe",
				"executeMoveAverage"
			],
			[
				"Mo",
				"MoveAverageAsym"
			],
			[
				"r",
				"rateLimitDown"
			],
			[
				"ste",
				"stepMaxDown"
			],
			[
				"rat",
				"rateLimitUp"
			],
			[
				"tab",
				"tabKPPS"
			],
			[
				"p",
				"Pitch"
			],
			[
				"fi",
				"finePitchMovAv"
			],
			[
				"fil",
				"FiltPitch"
			],
			[
				"m",
				"MoveAverage"
			],
			[
				"st",
				"struct	struct"
			],
			[
				"in",
				"include"
			],
			[
				"acr",
				"acrOutY"
			],
			[
				"a",
				"acrX"
			],
			[
				"b",
				"bEnable"
			],
			[
				"re",
				"result"
			],
			[
				"D",
				"DISCON"
			],
			[
				"max",
				"max-height"
			],
			[
				"s",
				"simple_handler_win"
			],
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			],
			[
				"Pitch",
				"PitchBias"
			],
			[
				"rw",
				"rWgSet"
			],
			[
				"rpi",
				"rPitchBiasSpdFrac"
			],
			[
				"ac",
				"acrPitPos"
			],
			[
				"Ti",
				"TiTb"
			],
			[
				"rP",
				"rPitDem"
			],
			[
				"fun",
				"function	function"
			],
			[
				"rPit",
				"rPitMinPos"
			],
			[
				"rQd",
				"rQdem0"
			],
			[
				"rQr",
				"rQRatMax"
			],
			[
				"rl",
				"rLowSyncSpeed"
			],
			[
				"Tor",
				"TorqueLimit"
			],
			[
				"iL",
				"iLastQmax"
			],
			[
				"rqm",
				"rQmax"
			],
			[
				"rqd",
				"rQDMax"
			],
			[
				"rL",
				"rLastQmax"
			],
			[
				"acrYm",
				"acrYmax"
			],
			[
				"acrY",
				"acrYmin"
			],
			[
				"acrr",
				"acrRatMax"
			],
			[
				"W2",
				"W2OfLp"
			],
			[
				"W",
				"W1Of3p"
			],
			[
				"hN",
				"hNotch3P"
			],
			[
				"i",
				"Init2ndOrd"
			],
			[
				"Init",
				"InitBandPass"
			],
			[
				"e",
				"Enable"
			],
			[
				"int",
				"int"
			],
			[
				"fa",
				"factorial"
			],
			[
				"py",
				"pythonchallenge"
			],
			[
				"get",
				"get-it"
			],
			[
				"ws",
				"wsgi"
			],
			[
				"_",
				"__init__"
			],
			[
				"Int",
				"Integral"
			],
			[
				"d",
				"Double"
			],
			[
				"f",
				"fabonac"
			],
			[
				"arti",
				"articleId"
			],
			[
				"def",
				"defaultLayout"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 334.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/jiguorui/discon/test.c",
		"/D/juce/JUCE/extras/Demo/Source/Demos/PropertiesDemo.cpp",
		"/E/jiguorui/discon/disconlog.c",
		"/C/FAST/CertTest/Test13.fst",
		"/D/important/EverBox/github/JiController/core/engine.c",
		"/D/important/EverBox/github/JiController/core/makefile",
		"/E/jiguorui/discon/uliconf.h",
		"/E/jiguorui/discon/discon.c",
		"/E/jiguorui/discon/SecondOrder.h",
		"/E/jiguorui/discon/SecondOrder.c",
		"/E/jiguorui/discon/PitchControl.c",
		"/C/GHControllers/GUP6p0/Source/Algorithm.xml",
		"/E/jiguorui/discon/utils.h",
		"/E/jiguorui/discon/MoveAverageAsym.c",
		"/E/jiguorui/discon/MoveAverage.c",
		"/E/jiguorui/discon/pid.h",
		"/E/jiguorui/discon/FilteredDifference.c",
		"/E/jiguorui/discon/Settings.h",
		"/E/jiguorui/discon/pid.c",
		"/E/jiguorui/discon/Table.c",
		"/E/jiguorui/discon/MoveAverageAsym.h",
		"/E/jiguorui/discon/Table.h",
		"/E/jiguorui/discon/makefile",
		"/C/Users/jiguo_000/SkyDrive/Projects/control/wtcu.c",
		"/E/jiguorui/discon/MoveAverage.h",
		"/E/jiguorui/discon2014/discon/discon.c",
		"/C/GHControllers/GUP6p0/Source/Algorithm/Algorithm/dqpitch.cc",
		"/C/GHControllers/GUP6p0/Source/Algorithm/Algorithm/Calcs.cc",
		"/C/GHControllers/GUP6p0/Source/Algorithm/Algorithm/VsprInterface.cc",
		"/C/GHControllers/GUP6p0/Source/Algorithm/Discon/DisconIn.cc",
		"/C/GHControllers/GUP6p0/Source/Algorithm/Discon/Discon.cc",
		"/C/GHControllers/GUP6p0/Test/Parameters.xml",
		"/C/GHControllers/GUP6p0/Source/Algorithm/Auto/TableDefs.cc",
		"/C/GHControllers/GUP6p0/Source/Algorithm/Algorithm/PitchControl.cc",
		"/C/GHControllers/GUP6p0/Infrastructure/Source/Controller/Tables.h",
		"/E/jiguorui/discon2014/discon/.gitignore",
		"/E/jiguorui/discon2014/discon/Simple Lua Api Example",
		"/E/jiguorui/discon2014/discon/wtc.lua",
		"/E/jiguorui/discon2014/discon/pitcon.lua",
		"/E/jiguorui/discon2014/discon/build.bat",
		"/E/jiguorui/discon2014/discon/discon.lua",
		"/C/FAST/CertTest/Test14.fst",
		"/C/Users/jiguo_000/SkyDrive/Projects/control/wtc.lua",
		"/C/Users/jiguo_000/SkyDrive/Projects/control/build.bat",
		"/C/Users/jiguo_000/SkyDrive/Projects/control/test.lua",
		"/C/Users/jiguo_000/SkyDrive/Projects/control/pitcon.lua",
		"/E/jiguorui/discon2014/discon/discon.exp",
		"/D/important/EverBox/works/20120323/discon_twincat/discon.c",
		"/E/jiguorui/Jiguorui/WTView/Source/ui/reactivepowercontrol.xml",
		"/E/jiguorui/Jiguorui/WTView/Source/ui/ParkControl.xml",
		"/C/Users/jiguo_000/SkyDrive/Projects/control/torcon.lua",
		"/E/jiguorui/Jiguorui/WTView/Source/ui/reactivepower.xml",
		"/C/GHControllers/GUP6p0/Source/Algorithm/Algorithm/VsprInterface.h",
		"/C/GHControllers/GUP6p0/Infrastructure/Source/Controller/FilterChains/BandPass.cc",
		"/C/Users/jiguo_000/SkyDrive/Projects/control/gp.lua",
		"/E/jiguorui/Jiguorui/WTView/Source/MainComponent.h",
		"/D/juce/JUCE/extras/Demo/Source/Demos/MDIDemo.cpp",
		"/E/jiguorui/Jiguorui/WTView/Builds/VisualStudio2012/Release/myfile.xml",
		"/E/jiguorui/Jiguorui/WTView/Builds/VisualStudio2012/Debug/myfile.xml",
		"/E/jiguorui/Jiguorui/InnoView/ui/css/style.css",
		"/E/jiguorui/Jiguorui/InnoView/ui/main.html",
		"/E/jiguorui/Jiguorui/WTView/Source/Main.cpp",
		"/D/juce/JUCE/modules/juce_graphics/juce_graphics.h",
		"/E/jiguorui/Jiguorui/WTView/.gitignore",
		"/D/juce/JUCE/modules/juce_graphics/juce_graphics.cpp",
		"/E/jiguorui/Jiguorui/WTView/WTView.jucer",
		"/E/jiguorui/Jiguorui/WTView/Source/GElement.h",
		"/D/juce/JUCE/modules/juce_gui_extra/documents/juce_FileBasedDocument.h",
		"/D/juce/JUCE/modules/juce_gui_extra/documents/juce_FileBasedDocument.cpp",
		"/D/juce/JUCE/extras/Introjucer/Source/Project/jucer_Project.h",
		"/D/juce/JUCE/extras/Introjucer/Source/Application/jucer_MainWindow.cpp",
		"/D/juce/JUCE/extras/Introjucer/Source/Application/jucer_Application.h",
		"/D/juce/JUCE/extras/Introjucer/Source/Application/jucer_Main.cpp",
		"/E/jiguorui/Jiguorui/WTView/Source/MainComponent.cpp",
		"/D/juce/JUCE/extras/Introjucer/Source/Application/jucer_MainWindow.h",
		"/D/juce/JUCE/extras/Demo/Source/Main.cpp",
		"/D/juce/JUCE/extras/Demo/Source/MainWindow.h",
		"/D/juce/JUCE/extras/Demo/Source/MainWindow.cpp",
		"/E/jiguorui/Jiguorui/InnoView/simple_app.cpp",
		"/E/jiguorui/Jiguorui/innoview_/cef/cefclient/scheme_test.h",
		"/D/juce/JUCE/extras/Demo/Builds/VisualStudio2012/JuceDemo.sln",
		"/E/jiguorui/Jiguorui/InnoView/simple_handler.cpp",
		"/D/juce/JUCE/extras/Demo/Builds/VisualStudio2012/JuceDemo.vcxproj",
		"/E/jiguorui/Jiguorui/InnoView/README.md",
		"/E/jiguorui/Jiguorui/InnoView/.gitignore",
		"/D/juce/JUCE/modules/juce_gui_basics/layout/juce_ComponentAnimator.h",
		"/D/juce/JUCE/modules/juce_core/juce_core.cpp",
		"/E/jiguorui/Jiguorui/InnoView/simple_handler.h",
		"/E/jiguorui/Jiguorui/InnoView/innoview.cpp",
		"/E/jiguorui/Jiguorui/innoview_/cef/cefclient/scheme_test.cpp",
		"/E/jiguorui/Jiguorui/InnoView/ui/d37dff12.pc-apps.css",
		"/E/jiguorui/Jiguorui/InnoView/Readme.md",
		"/E/jiguorui/Jiguorui/InnoView/ui/js/angular.js",
		"/E/jiguorui/Jiguorui/InnoView/simple_handler_win.cpp",
		"/E/jiguorui/Jiguorui/InnoView/makefile",
		"/E/jiguorui/Jiguorui/InnoView/simple_app.h",
		"/E/jiguorui/Jiguorui/innoview/makefile",
		"/E/jiguorui/Jiguorui/innoview/simple_handler_win.cpp",
		"/E/jiguorui/Jiguorui/innoview/simple_app.cpp",
		"/E/jiguorui/Jiguorui/innoview/simple_handler.cpp",
		"/E/jiguorui/Jiguorui/innoview/simple_app.h",
		"/E/jiguorui/Jiguorui/innoview/main.cpp",
		"/E/jiguorui/Jiguorui/innoview/cef/cefclient/binding_test.cpp",
		"/E/edrive/temp/UPHmi/wecop.h",
		"/E/edrive/temp/UPHmi/window.cpp",
		"/E/jiguorui/Jiguorui/innoview/include/cef_v8.h",
		"/E/edrive/temp/UPHmi/UPWind.html",
		"/E/jiguorui/Jiguorui/innoview/cef/include/cef_app.h",
		"/E/dropbox/skydrive/projects/DBLite/makefile",
		"/E/jiguorui/Jiguorui/innoview/simple_handler.h",
		"/E/jiguorui/Jiguorui/innoview/util.h",
		"/E/jiguorui/Jiguorui/innoview/cef/cefclient/cefclient_win.cpp",
		"/E/jiguorui/Jiguorui/innoview/cef/cefclient/cefclient.cpp",
		"/E/jiguorui/Jiguorui/innoview/cef/cefclient/client_app.h",
		"/E/jiguorui/Jiguorui/main.py",
		"/E/jiguorui/Jiguorui/codeview/main.cpp",
		"/D/important/EverBox/UPSrc/UPHmi/main.cpp",
		"/D/important/EverBox/UPSrc/UPHmi/wecop.cpp",
		"/D/important/EverBox/UPSrc/UPHmi/m1com.h",
		"/C/GHControllers/GUP6p0/Source/Algorithm/Algorithm/TorqueLimits.cc",
		"/C/GHControllers/GUP6p0/Source/Algorithm/Algorithm/TorqueControl.cc",
		"/C/FAST/Compiling/Compile_FAST.bat",
		"/C/FAST/Source/BladedDLLInterface.f90",
		"/C/FAST/Source/makefile",
		"/C/FAST/Source/SharedInflowDefs.f90",
		"/C/FAST/Source/NWTC_IO.f90",
		"/C/FAST/Source/SysGnuWin.f90",
		"/C/Users/jiguo_000/Downloads/gcc-fortran-4.6.1.tar/gcc-fortran-4.6.1/gcc-4.6.1/gcc/fortran/Make-lang.in"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"first",
			"F_PitchSpeedFilters",
			"MainMenuModel",
			"menuModel",
			"initCommandManager",
			"MainAppWindow(",
			"MainAppWindow",
			"name",
			"app-box",
			"rect",
			"today",
			"today-rect",
			"card",
			"#",
			"vpath",
			"NWTC_LIB_DIR",
			"vpath",
			"WIND_DIR",
			"discon",
			"BladedDLLInterface",
			"CallDLL",
			"dll",
			"bladed",
			"PitchCntrl",
			"control",
			"discon",
			"require",
			"rPitDem",
			"GetPlant",
			"RPCF",
			"PRPC",
			"ngx_worker_process_exit",
			"fib",
			"fibonacci",
			"fibonac",
			"fabonac"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
